body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header{
    display: flex;
    background-color: rgb(6, 11, 118);
    justify-content: center;
    justify-content: space-between;
}

.nav{
    list-style-type: none; 
    padding: 0;
    overflow: hidden;
    background-color: #5c2dc2;
}

.nav-ele{
    float: left;
}

.nav-ele a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.nav-bar{
    width: auto;
}

#name{
    color: white;
    font-size: 30px;

}

.nav-ele:hover{
    background-color: darkblue;
}



.teams-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-around;
    justify-content: center;
}

.teams{
    width: 250px;
    height: 300px;
    border: 2px solid black;
    text-align: center; 
    border-radius: 20px;
    text-align: center;
    justify-content: space-between;
    list-style-type: none;
}

#teams-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#team{
    height: 75px;
    background-color: rgb(6, 11, 118);
    text-align: center;
}

#team h1{
    color: white;
    font-size: 30px;
}

.team-logo{
    width: 120px;
    height: 120px;
    text-align: center;
    padding-top: 50px;
}

.teams:hover{
    transform: scale(110%,110%);
}

.menu {
    color: white;
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: rgb(6, 11, 118);
}

.fixtures{
    display: flex;
    flex-direction: column;
    
}

.fixture{
    display:grid;
    grid-template-columns: 225px 225px 225px 225px;
    grid-template-rows: 30px 35px 50px 35px;
    border: 3px solid blue;
    margin-left: 20%;
    margin-right: 20%;
    width: fit-content;
}

.tl{
    width: 75px;
    height: 75px;
}

.match-no{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
}

.date{
    grid-column: 3/span 4;
    grid-row: 1/ span 1;
}

.t1-logo{
    grid-column: 1/span 1;
    grid-row: 2/span 4;
}

.t2-logo{
    grid-column: 4/span 1;
    grid-row: 2/span 4;
}
.result{
    grid-column: 2/span 2;
    grid-row: 4/span 1;
}
.venue{
    grid-row: 2;
    grid-column: 2/ span 2;
}

.name-runs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-row: 3;
    grid-column: 2/ span 2;

}

.fixture > div{
    background-color: skyblue;
    
    text-align: center;
}

th,tr{
    margin-left: 10%;
}